<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>maven-scm-providers</artifactId>
    <groupId>org.apache.maven.scm</groupId>
    <version>1.8.1</version>
  </parent>

  <artifactId>maven-scm-providers-git</artifactId>
  <packaging>pom</packaging>

  <name>Maven SCM Git Provider - Parent</name>
  <description>SCM Provider implementation for Git (http://git.or.cz/).</description>

  <modules>
    <module>maven-scm-provider-git-commons</module>
    <module>maven-scm-provider-gittest</module>
    <module>maven-scm-provider-gitexe</module>
<!-- we need to wait yet for jgit-core to be released   <module>maven-scm-provider-jgit</module> -->
  </modules>
  
  <profiles>
    <profile>
      <id>tck-git</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>nothing</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>  
  </profiles>  
</project>
